# spring-confluent-kafka-publisher

./: README.md  pom.xml
src/main/java/com/student/tracker/: StudentPublisherApplication.java
src/main/java/com/student/tracker/service/: StudentPublisherService.java
src/main/java/com/student/tracker/service/impl/: StudentPublisherServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/schema/: StudentSchema.avsc
